<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>math 3d persepctive</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="assets/rose-pine-dawn.css">

		<style>
			.reveal, .reveal section {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
			}
			
			/* chat gpt generated */
			.footnote {
				position: absolute;
				bottom: -5.0em;            /* Distance from bottom */
				left: 2em;              /* Distance from left */
				color: #000;             /* Text color */
				padding: 6px 10px;       /* Inner spacing */
				font-size: 18px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
				max-width: 40%;          /* Prevent text from stretching too far */
			}

			.caption {
				color: #000;             /* Text color */
				font-size: 24px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
        		/* Prevent text from stretching too far */
			}

			.caption-small {
				color: #000;             /* Text color */
				font-size: 16px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
          		/* Prevent text from stretching too far */
			}			

			.container {
				display: flex; /* Enables flexbox for the container */
				justify-content: center; 
				align-items: center;
			}

			.column {
				flex: 1; /* Makes each column take up equal available space */
				padding: 10px;

			}

			.fragment.blur {
				filter: blur(5px);
			}
			.fragment.blur.visible {
				filter: none;
			}
.reveal .fragment.highlight-yellow.visible {
	background: yellow;
}

.reveal .fragment.highlight-current-yellow, .reveal .fragment.highlight-yellow {
	opacity: 1;
	visibility: inherit;
}
			.img-pixel { 
				image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
				image-rendering: -moz-crisp-edges;          /* Firefox                        */
				image-rendering: -o-crisp-edges;            /* Opera                          */
				image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
				image-rendering: pixelated;                 /* Universal support since 2021   */
				image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
				-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

			}

			.grey-bg {
				background-color: rgba(240, 241, 235, 0.8);
				padding: 25px;
			}
			
			.pdfobject-container { height: 1080px; margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate data-transition="fade">
					<h1>$\vec{p}rojection$</h2>
					<h2>putting 3D in perspective</h2>
					<p>by andrew wu, grace zhang, titus nguyen</p>
				</section>
				
				<section data-auto-animate>
					<h2>putting 3D in perspective</h2>
					<h3>question 1:</h3>
					<p data-fragment-index="1" class="fragment" style="font-size: 125%;">Suppose the screen is represented by a <span data-fragment-index="2" class="fragment highlight-blue">rectangle</span> in the yz-plane with vertices <span data-fragment-index="2" class="fragment highlight-blue">(0,±400, 0) and (0,±400,600)</span>, and the <span data-fragment-index="3" class="fragment highlight-yellow">camera</span> is placed at <span data-fragment-index="3" class="fragment highlight-yellow">(1000,0,0)</span>. A line <span data-fragment-index="4" class="fragment highlight-red">L</span> in the scene passes through the points <span data-fragment-index="4" class="fragment highlight-red">(230,-285,102) and (860,105,264)</span>. <br><br> <span data-fragment-index="5" class="fragment">At what points should L be clipped by the clipping planes?</span></p>
				</section>

				<section data-background-color="black"></section>
			<!--paste q1 here!-->

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0000_unnamed.mp4" data-autoplay data-preload data-transition="none"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0001_unnamed.mp4" data-autoplay data-preload></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0002_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0003_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0004_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0005_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0006_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0007_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0008_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0009_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0010_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0011_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0012_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0013_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0014_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0015_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0016_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0017_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0018_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0019_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0020_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q1_0021_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>


				<section data-background-color="black" data-transition="fade">
					<h3 style="color: #F0F1EB;">question 2 & 3:</h3>
					<p style="font-size: 125%; color: #F0F1EB;" class="fragment">If the clipped line segment is projected on the screen window, identify the resulting line segment.</p>
					<p style="font-size: 125%; color: #F0F1EB;" class="fragment">Add sight lines connecting to the viewpoint to each end of the clipped segments to verify that the projection is correct.</p>
				</section>
			<!--paste q2 here!-->

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0000_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0001_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0002_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0003_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0004_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0005_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0006_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0007_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0008_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0009_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

<section data-background-video="./media/videos/main/1080p60/sections/Q2_0010_unnamed.mp4" data-autoplay data-preload data-background-color="black"></section>

				<section data-background-color="black">
					<h3 style="color: #F0F1EB;">question 4:</h3>
					<p style="font-size: 125%; color: #F0F1EB;">A <span data-fragment-index="2" class="fragment highlight-green">rectangle</span> with vertices <span data-fragment-index="2" class="fragment highlight-green">(621,-147,206), (563,31,242), (657,-111,86), and (599,67,122)</span> is added to the scene. Identify the portion of that should be removed.</p>
				</section>

				<section data-background-color="black" data-auto-animate>
					<h3>animation budget</h3>
				</section>

				<section data-background-color="black" data-auto-animate>
					<h3>animation budget</h3>
					<h1>&#129335;</h1>
				</section>

				<section data-state="dataControls" data-preload data-background-iframe="https://www.desmos.com/3d/hjrm9uvnhc"></section> 
				<section>
					<h1>
						thank you!
					</h1>
				</section>

				<section>
					<h2>references!</h2>
						<ul>
							<li>[1] James Stewart. AP Edition Calculus 7th Edition. Brooke/Cole Cengage Learning, 2012.
url: https://www.stewartcalculus.com/.</li>
							<li>[2] Eli Luberoff. Desmos Graphing Calculator. Used for visualizations. url:
https://www.desmos.com/.</li>
							<li>[3] Andrew Wu. “AI-Powered Embodied Avatars in Retail Environments”. Unpublished
manuscript on file with the author. 2025.</li>
							<li>[4] Dan Scott. The Ultimate Guide To One Point Perspective. accessed on September 7, 2025.
url: https://drawpaintacademy.com/the-ultimate-guide-to-one-point-perspective.</li>
						</ul>
					<img style="width: 30%;" src="https://i.imgur.com/Y0kR59Q.jpeg">
				</section>

			<section>

				<div class="container">
					<div class="column">
						<img style="width: 300px; height: auto;" src="https://i.imgur.com/Vfd1DL9h.jpg">
					</div>
					<div class="column">
						<img style="width: 300px; height: auto;" src="https://revealjs.com/images/logo/reveal-black-text.svg">
					</div>	
					<div class="column">
						<img style="width: 300px; height: auto;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/1280px-LaTeX_logo.svg.png">
					</div>		
					<div class="column">
						<img style="width: 300px; height: auto;"src="https://images.ctfassets.net/nrgyaltdicpt/451Wbu94Q1X3M5QIk74QLL/08e42061e965fb152a329ded74cdc3ce/overleaf-o-logo-primary.svg">
					</div>		
					<div class="column">
						<img style="width: 300px; height: auto;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Manim_icon.svg/2560px-Manim_icon.svg.png">
					</div>			
				</div>
			</section>
			</div>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1920,
				height: 1080,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealHighlight, RevealNotes, RevealMath.KaTeX, RevealZoom],
				controls: false,
				viewDistance: 3
			});

			Reveal.addEventListener( 'dataControls', function() {
			Reveal.configure({controls:true});
			}, false ); 

		</script>
	</body>
</html>
